<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upmoon.alexanderbean.barcrawlr.fragments.PlanCreator.OptionsFragment">

    <Button
        android:id="@+id/save_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:text="@string/save_plan"/>

    <Button
        android:id="@+id/add_people_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/share_plan"/>

</FrameLayout>