<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.upmoon.alexanderbean.barcrawlr.fragments.PlanCreator.OptionsFragment">

    <Button
        android:id="@+id/delete_plan_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/delete_plan" />

    <Button
        android:id="@+id/save_plan_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/save_plan" />

    <Button
        android:id="@+id/add_people_button"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="@string/share_plan" />

</FrameLayout>